import matplotlib.pyplot as plt
import numpy as np
plt.rcParams['font.sans-serif'] = ['SimHei']  # 使用宋体或其他支持中文的字体
plt.rcParams['axes.unicode_minus'] = False 


# Data from the table
seasons = ['春季', '夏季', '秋季']
masson_pine_means = np.array([2.04, 1.57, 1.63])
masson_pine_errors = np.array([0.16, 0.08, 0.10])
camphor_tree_means = np.array([1.69, 1.61, 1.64])
camphor_tree_errors = np.array([0.27, 0.14, 0.14])
chinese_fir_means = np.array([4.65, 4.99, 4.94])
chinese_fir_errors = np.array([0.34, 0.32, 0.29])
osmanthus_means = np.array([3.39, 2.33, 4.10])
osmanthus_errors = np.array([0.23, 0.23, 0.39])

# Set the x-axis positions for the bars
x = np.arange(len(seasons))
width = 0.2  # Width of each bar

fig, ax = plt.subplots(figsize=(8, 6))

# Plot the bars with error bars for each tree species
rects1 = ax.bar(x - 1.5*width, masson_pine_means, width, yerr=masson_pine_errors, label='马尾松', capsize=5, error_kw={'elinewidth': 1, 'capthick': 1})
rects2 = ax.bar(x - 0.5*width, camphor_tree_means, width, yerr=camphor_tree_errors, label='樟树', capsize=5, error_kw={'elinewidth': 1, 'capthick': 1})
rects3 = ax.bar(x + 0.5*width, chinese_fir_means, width, yerr=chinese_fir_errors, label='杉木', capsize=5, error_kw={'elinewidth': 1, 'capthick': 1})
rects4 = ax.bar(x + 1.5*width, osmanthus_means, width, yerr=osmanthus_errors, label='桂花', capsize=5, error_kw={'elinewidth': 1, 'capthick': 1})

# Add some text for labels, title and custom x-axis tick labels, etc.
ax.set_ylabel('细根生物量 (g)')
ax.set_xlabel('季节')
ax.set_title('不同树种不同季节的细根生物量')
ax.set_xticks(x)
ax.set_xticklabels(seasons)
ax.legend()
ax.grid(axis='y', linestyle='--')

fig.tight_layout()

plt.show()